{
	"name": "moderated-feed-bot",
	"description": "A Discord bot that maintains a subreddit feed that can be moderated.",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"scripts": {
		"build": "tsc",
		"dev": "ts-node-dev --respawn ./src/index.ts",
		"lint": "eslint \"./**/*.ts\" --ignore-path .gitignore",
		"start": "node ./dist/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"discord",
		"reddit",
		"feed",
		"moderation",
		"bot"
	],
	"author": "haykam821",
	"license": "MIT",
	"dependencies": {
		"@discordjs/builders": "^0.6.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"cosmiconfig": "^7.0.1",
		"debug": "^4.3.2",
		"discord-api-types": "^0.22.0",
		"discord-escape": "^1.0.0",
		"discord.js": "^13.1.0",
		"merge-deep": "^3.0.3",
		"snoostorm": "^1.5.2",
		"snoowrap": "^1.23.0"
	},
	"devDependencies": {
		"@types/debug": "^4.1.7",
		"@types/merge-deep": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^4.31.0",
		"@typescript-eslint/parser": "^4.31.0",
		"eslint": "^7.32.0",
		"eslint-config-haykam": "^1.10.0",
		"eslint-plugin-extra-rules": "^0.0.0-development",
		"eslint-plugin-html": "^6.1.2",
		"eslint-plugin-jsdoc": "^32.3.4",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-markdown": "^2.2.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-unicorn": "^28.0.2",
		"ts-node-dev": "^1.1.8",
		"typescript": "^4.4.2"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haykam821/Moderated-Feed-Bot.git"
	},
	"bugs": {
		"url": "https://github.com/haykam821/Moderated-Feed-Bot/issues"
	},
	"homepage": "https://github.com/haykam821/Moderated-Feed-Bot#readme",
	"eslintConfig": {
		"extends": [
			"eslint-config-haykam",
			"plugin:@typescript-eslint/eslint-recommended",
			"plugin:@typescript-eslint/recommended"
		],
		"parser": "@typescript-eslint/parser",
		"plugins": [
			"@typescript-eslint"
		],
		"rules": {
			"semi": "off",
			"@typescript-eslint/semi": "error",
			"no-shadow": "off",
			"@typescript-eslint/no-shadow": "error",
			"sort-imports": "error",
			"jsdoc/require-param-type": "off"
		}
	}
}